/*Условие:
Дано число. Выведите символ, соответствующий данному числу в ASCII таблице.
ASCII таблица – таблица, в которой некоторым распространённым печатным и 
непечатным символам сопоставлены числовые коды.

Входные данные:
На вход даётся натуральное число a (32 < a < 256)

Выходные данные:
В выходной файл должен быть выведен соответствующий символ.*/

#include <iostream>
using namespace std;

int main() {
	int a;
	cin >> a;
	cout << (char)a;
	return 0;
}