/*Условие:
Дан символ. Необходимо вывести его номер в ASCII
ASCII таблица – таблица, в которой некоторым распространённым печатным 
и непечатным символам сопоставлены числовые коды.

Входные данные:
На вход даётся один символ.

Выходные данные:
Необходимо вывести единственное число – номер символа в ASCII.*/

#include <iostream>
using namespace std;

int main() {
	char a ;
	cin >> a;

	int b = (int)a;
	cout << b;	
}