/*Условие:
Дана последовательность целых чисел. Необходимо определить, 
является ли она арифметической прогрессией.

Входные данные:
На вход даётся натуральное число n – количество чисел в последовательности. 
Далее идут n целых чисел – элементы последовательности.

Выходные данные:
В выходной файл необходимо вывести "1", если последовательность 
является арифметической прогрессией, и "0", если нет.*/

#include <iostream>
using namespace std;

int main() {
	int n;
	cin >> n;

	int* seq = new int[n];

	for (int i = 0; i < n; i++) {
		cin >> seq[i];
	}

	int difference = seq[1] - seq[0];

	for (int i = 2; i < n; i++) {
		if (seq[i] - seq[i - 1] != difference) {
			cout << "0";
			delete[] seq;
			return 0;
		}
	}

	cout << "1";

	return 0;
}