/*Условие:
Дано число n. Необходимо проверить, является ли оно степенью двойки.

Входные данные:
В первой строке входного файла дано натуральное число n (1≤ n≤10^9).

Выходные данные:
В выходной файл необходимо вывести “Yes”, если число n можно представить 
в виде 2i , где i – целое неотрицательное число, иначе – выведите “No”*/

#include<iostream>
using namespace std;

int main() {
	int n;

	cin >> n;
	
	if ((n & (n - 1)) == 0) {
		cout << "Yes";
	}
	else {
		cout << "No";
	}
	return 0;
}