/*Условие:
Дано число n. Проверьте, является ли оно палиндромом.
Примечание: палиндром – строка, которая читается одинаково в любом 
направлении (слева направо или справа налево). 
Например, число 543345 является палиндромом.

Входные данные:
В первой строке входного файла дано натуральное число n (1 ≤ n≤10^9 ).

Выходные данные:
В выходной файл необходимо вывести “Yes”, если число является палиндромом, 
и “No” в противном случае.*/

#include <iostream>
using namespace std;
int Polindrome(int num) {
	int n = num;
	int rev = 0;

	while (n) {
		int r = n % 10;
		rev = rev * 10 + r;
		n = n / 10;
	}
	return (num == rev);
}
int main() {
	int n;
	cin >> n;
	if (Polindrome(n)) {
		cout << "Yes";
	}
	else {
		cout << "No";
	}
}