/*Условие:
Даны два числа. Необходимо вычислить НОД этих чисел, используя 
алгоритм Евклида.
Примечание: НОД – наибольший общий делитель двух чисел.

Входные данные:
На вход даются два натуральных числа a, b (a, b ≤ 109).

Выходные данные:
В входной файл необходимо вывести единственное значение - НОД данных чисел.*/

#include <iostream>
using namespace std;

int main()
{
	int a;
	int b;

	cin >> a >> b;

	while (b != 0) {
		int temp = b;
		b = a % b;
		a = temp;
	}

	cout  << a;

	return 0;
}