/*Условие:
Дано натуральное число n.
Необходимо вычислить факториал числа n (n!).
Примечание: n! = 1*2*3*…*n

Входные данные:
В первой строке входного файла дано натуральное число n (1 ≤ n ≤ 12).

Выходные данные:
В выходной файл необходимо вывести единственное значение -  
факториал числа n.*/

#include<iostream>
using namespace std;

int main() {
    int n;
    cin >> n;

    int i;
    i = 2;

    int a;
    a = 1;

    if (n < 1 || n > 12) {
        cout << 0;
    }
    else
    {
    while (i <= n)
    {
        a *= i;
        i++;
    }
    cout << a;
    }
    return 0;
}