/*Условие:
Дано натуральное число n.
Необходимо вывести наибольший делитель числа n, отличный от n.
Гарантируется что число n – составное.

Входные данные:
В первой строке входного файла дано натуральное число n (1 ≤ n ≤ 109).

Выходные данные:
В выходной файл необходимо вывести единственное значение -  
наибольший делитель числа n.*/

#include<iostream>
using namespace std;

int main() {
    int n;
    cin >> n;

    int large; 
    int i;
    i = 2;
    large = n;

    while (i * i <= n)
    {
        if (n % i == 0)
        {
            large = n / i;
            break;
        }
        i++;
    }
    cout << large;
    return 0;
}