/*Условие:
Даны два отрезка таких, что длина первого больше длины второго.
Необходимо замостить первый отрезок вторым и вывести координаты, в которых 
располагаются концы меньшего отрезка.
Гарантируется, что больший отрезок можно замостить меньшим так, 
что суммарная длина меньших отрезков будет равна длине большего.

Входные данные:
Входной файл содержит три числа – координаты X1 и X2 концов первого отрезка 
(0 ≤ X1 < X2 ≤ 2*109) и длину L второго отрезка (1 ≤ L ≤ 104).

Выходные данные:
В выходной файл необходимо вывести через пробел все координаты числовой 
прямой, в которых будут располагаться концы меньших отрезков при замощении 
большего.*/

#include <iostream>
using namespace std;

int main() {
	int X1, X2, L;
	cin >> X1 >> X2 >> L;

	int distance = X2 - X1;
	int numSegments = distance / L;
	int remaining = distance % L;

	cout << X1 << " ";

	for (int i = 0; i < numSegments; i++) {
		X1 += L;
		cout << X1 << " ";
	}

	X1 += remaining;

	return 0;
}