/*Условие:
Дана последовательность чисел.
Необходимо найти и вывести минимальный нечётный и максимальный чётный 
элементы данной последовательности.

Входные данные:
Первая строка входного файла содержит единственное число n – 
количество элементов последовательности.
Во второй строке находятся n целых чисел ai – элементы последовательности.

Выходные данные:
В выходной файл необходимо вывести два числа – минимальный нечётный и 
максимальный чётный элементы последовательности.
Если какого-то из этих элементов не существует в данной последовательности, 
выведите "-1" вместо этого элемента.*/

#include <iostream>
using namespace std;

int main()
{
	int n;
    cin >> n;

	int min = -1; 
	int max = -1; 

	for (int i = 0; i < n; i++) {
		int num;
		cin >> num;

		if (num % 2 == 0) { 
			if (max == -1 || num > max) {
				max = num;
			}
		}
		else {
			if (min == -1 || num < min) {
				min = num;
			}
		}
	}

	std::cout << min << " ";
	std::cout << max;

	return 0;
}