/*Условие:
Дано число. Необходимо определить количество разрядов этого числа.

Входные данные:
На вход даётся натуральное число n (n ≤ 109).

Выходные данные:
В выходной файл необходимо вывести единственное значение - 
количество разрядов числа n.*/

#include <iostream>
using namespace std;

int main()
{
	int n;
	cin >> n;

	int digit = 0;

	if (n == 0) {
		digit = 1;
	}
	else {
		while (n != 0) {
			n /= 10;
			digit++;
		}
	}

	cout << digit;

	return 0;
}