/*Условие:
Дано натуральное число n.
Необходимо вывести количество делителей числа n (включая 1 и n).

Входные данные:
В первой строке входного файла дано натуральное число n (1 ≤ n ≤ 109).

Выходные данные:
В выходной файл необходимо вывести единственное значение – 
количество делителей числа n (включая 1 и n).*/

#include<iostream>
using namespace std;

int main() {
    int n;
    cin >> n;

    int a;
    a = 0;

    int i;
    i = 1;
 

    while (i * i <= n)
    {
        if (n % i == 0)
        {
            a += 2;
            if (i * i == n) {
                a--;
            }
        }
        i++;
    }
    cout << a;
    return 0;
}