/*Условие:
Дано натуральное число n.
Необходимо вывести через пробел все натуральные числа от 1 до n.

Входные данные:
В первой строке входного файла дано натуральное число n (1 ≤ n ≤ 109).

Выходные данные:
В выходной файл необходимо вывести через пробел все натуральные числа 
от 1 до n.*/

#include<iostream>
using namespace std;

int main() {
    int n;
    int i;
    i = 1;

    cin >> n;
    while (i < n + 1) {
        cout << i << " ";
        i++;
    }
}