/*Условие:
Даны два числа.
Необходимо найти и вывести частное и остаток от деления первого числа 
на второе, без использования оператора деления.

Входные данные:
На вход даются два натуральных числа.

Выходные данные:
В выходной файл необходимо вывести через пробел два числа - 
частное от деления первого на второе, а затем остаток.*/

#include <iostream>
using namespace std;

int main() {
	int a, b;
	cin >> a >> b;
	int c = 0;
	int d = 0;

	while (a >= b) {
		a -= b;
		c++;
	}

	d = a;

	cout << c << " " << d;

	return 0;
}