/*Условие:
Дан отсортированный в лексикографическом порядке массив, состоящий из n слов.
Необходимо для каждого из m запросов выяснить входит ли заданное слово в 
данный массив.

Входные данные:
В первой строке входного файла дано значение n(1<=n<=100000) - 
количество элементов массива.
Во второй строке входного файла дан сам массив.
В третьей строке входного файла дано значение m(1<=m<=100000) – 
количество запросов.
В каждой из следующих m строк задано слово (для каждого запроса слова 
могут быть как различны, так и одинаковы).

Выходные данные:
Для каждого запроса в выходной файл должно быть выведено единственное 
значение - номер слова в массиве или -1, если такого слова нет.
Значение для каждого нового запроса должно быть выведено в отдельной строке.*/

#include <iostream>
using namespace std;

int main()
{
	int size;
	cin >> size;
	string* arr = new string[size];
	string key;
	int index = 0;

	for (int i = 0; i < size; i++)
	{
		cin >> arr[i];
	}

	int request;
	cin >> request;

	for (int i = 0; i < request; i++) {
		cin >> key;
		int left = 0, right = size - 1;
		int midd = 0;
		while (1)
		{
			midd = (left + right) / 2;

			if (key < arr[midd])
			{
				right = midd - 1;
			}
			else if (key > arr[midd]) {
				left = midd + 1;
			}				
			else
			{
				index = midd;
				break;
			}

			if (left > right)
			{
				index = -1;
				break;
			}
		}

		if (index >= 0)
			cout << index + 1 << " " << endl;
		else
			cout << -1 << endl;
	}
	return 0;
}