/*Условие:
Необходимо по заданному времени (часы и минуты в двенадцатичасовом формате) 
найти угол между часовой и минутной стрелкой на аналоговых часах 
с двенадцатичасовым циферблатом.
Примечание: часовая стрелка двигается раз в час.

Входные данные:
На вход даются два числа: часы H и минуты M (1 ≤ H ≤ 12, 0 ≤ M ≤ 59).

Выходные данные:
В выходной файл необходимо вывести единственное значение – 
угол между часовой и минутной стрелкой, выраженный в градусах.*/

#include <iostream>
#include <math.h>
using namespace std;

int main() {
	double H, M;

	cin >> H;
	cin >> M;

	double m, h, a;

	m = 6 * M;
	h = 30 * H;
	a = abs(h - m);

	if (a > 180) {
		a = 360 - a;
	}
	cout << a;

	return 0;
}