/*Условие:
Даны два числа, одно из которых чётное, а второе нечётное.
Необходимо определить и вывести нечётное из них.

Входные данные:
На вход даются два натуральных числа.

Выходные данные:
В выходной файл должно быть выведено единственное значение - нечётное число.*/

#include<iostream>
using namespace std;

int main() {
	int e;
	int f;
	cin >> e;
	cin >> f;
	if (e % 2) {
		cout << e;
	}
	else {
		cout << f;
	}
}