/*Условие:
Даны три числа.
Необходимо найти и вывести среднее из них по величине.

Входные данные:
На вход даются три различных натуральных числа, по модулю не превышающих 10^6.

Выходные данные:
В выходной файл должно быть выведено единственное значение - 
среднее по величине число.*/

#include <iostream>
using namespace std;

int main() {
	int a;
	int q;
	int m;

	cin >> a;
	cin >> q;
	cin >> m;
	if (a > q && a < m || a < q && a > m ) {
		cout << a;
	}
	else if (q > a && q < m || q > m && q < a) {
		cout << q;
	}
	else {
		cout << m;
	}
}