/*Условие:
Дано четырёхзначное число.
Необходимо определить является ли оно палиндромом.
Примечание: палиндром - это такое число, которое одинаково читается
 слева направо и справа налево. Например, 14541 или 2332. 

Входные данные:
На вход даётся натуральное четырёхзначное число.

Выходные данные:
В выходной файл должна быть выведена единица,
 если число является палиндромом, и ноль, если нет.*/

 #include <iostream>
using namespace std;
int Polindrome(int num){	
	int n = num;
	int rev = 0;

	while (n){
	int r = n % 10;
	rev = rev * 10 + r;
	n = n / 10;
	}
	return (num == rev);
   }
int main() {	
	int n;
	cin >> n;
	if (Polindrome(n)) {
		cout << 1;
	}
	else {
		cout << 0;
	}
}