/*Условие:
Некоторый граф задан матрицей смежности, выведите его представление в виде 
списка ребер. 

Входные данные:
В первой строке входного файла дано число n (1<=n<=100) – количество вершин в 
графе. В каждой из следующих n строк даны  n чисел, каждое из которых равно 0 
или 1, - матрица смежности заданного графа (1 – означает наличие ребра, 
а 0 – его отсутствие).

Выходные данные:
Необходимо вывести список ребер заданного графа.*/

#include <iostream>
using namespace std;

int main()
{
    int n;
    cin >> n;
    
    for(int i = 1; i <= n; i++)
    {
        for(int j = 1; j <= n; j++)
        {
            int value;
            cin >> value;
            
            if(value > 0)
            {
               cout << i  << " " << j << endl;
            }
        }
    }

    return 0;
}