/*Условие:
Некоторый граф задан матрицей смежности, выведите его представление в виде 
списка смежности.

Входные данные:
В первой строке входного файла дано число n (1<=n<=100) – количество вершин 
в графе. В каждой из следующих n строк даны  n чисел, каждое из которых равно 
0 или 1, - матрица смежности заданного графа (1 – означает наличие ребра, 
а 0 – его отсутствие).

Выходные данные:
Необходимо вывести список смежности заданного графа в формате: «i: a b c», 
где «i» – номер вершины, а «a b c» -номера смежных вершин через пробел*/

#include <iostream>
#include <vector>
using namespace std;

int main() {
    int n;
    cin >> n;

    vector<vector<int>> graph(n + 1);
    
    for (int i = 0; i <= n; i++)
        graph[i] = vector<int>();

    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            int value;
            cin >> value;
            if (value == 1)
                graph[i].push_back(j);
        }
    }

    for (int i = 1; i <= n; i++) {
        cout << i << ":";
        for (int j = 0; j < graph[i].size(); j++)
            cout << " " << graph[i][j];
        cout << endl;
    }

    return 0;
}