/*Условие:
Дано число.
Необходимо найти квадрат данного числа.

Входные данные:
На вход дается само число.

Выходные данные:
В выходной файл должно быть выведено единственное значение – 
квадрат данного числа.*/

#include <iostream>
using namespace std;

int main() {
	int a;
	int square;

	cin >> a;
	square = a * a;
	cout << square ;
}