/*Условие:
Даны два числа – коэффициенты уравнения ax + b = 0.
Необходимо решить данное уравнение.

Входные данные:
На вход даются два целых числа a и b - коэффициенты уравнения ax + b = 0.

Выходные данные:
В выходной файл должен быть выведен корень данного уравнения.
Если корней нет, выведите “NO SOLUTION”. 
Если корней бесконечно много, выведите “R”.*/

#include <iostream>
using namespace std;

int main() {
	int a, b;
	cin >> a >> b;

	if ((a == 0) && (b != 0)){
		cout << "NO SOLUTION";
	}
	else if ((a == 0) && (b == 0)) {
		cout << "R";
	}
	else{
		cout << (-b) / a;
	}

	return 0;
}