/*Условие:
Дано трёхзначное число.

Входные данные:
На вход дается натуральное трёхзначное число.

Выходные данные:
В выходной файл через пробел должны быть выведены разряды этого числа.*/

#include <iostream>
using namespace std;

int main() {
	int x = 0;
	int a;
	int b;
	int c;

	cin >> x;
	a = x / 100;
	b = (x % 100) / 10;
	c = x % 10;
	cout << a << " " << b << " " << c;
}