/*Условие:
Дана матрица A, размером N * N, в каждой ячейке которой находится либо 0, 
либо 1. Назовём матрицу неориентированной, если значение в ячейке Ai, 
j равно значению в ячейке Aj, i. Если данное условие не выполняется, 
то будем считать матрицу ориентированной.
Вам необходимо написать программу, которая проверит данную матрицу 
на ориентированность.

Входные данные:
Первая строка входного файла содержит число N – количество строк и 
столбцов матрицы (1 ≤ N ≤ 1000).
Далее в N строках содержится по N чисел – значения ячеек матрицы.

Выходные данные:
В выходной файл необходимо вывести «YES» (без кавычек), если матрица 
является ориентированной, и «NO» (без кавычек) в противном случае.*/

#include <iostream>
using namespace std;

int main() {
    int n;
    cin >> n;

    int matrix[n][n];

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            cin >> matrix[i][j];
        }
    }

    bool isOriented = true;

    for (int i = 0; i < n; i++) {
        for (int j = i + 1; j < n; j++) { 
            if (matrix[i][j] != matrix[j][i]) { 
                isOriented = false;
                break;
            }
        }
        if (!isOriented) {
            break;
        }
    }

    if (isOriented) {
        cout << "NO";
    } else {
        cout << "YES";
    }

    return 0;
}
