/*Условие:
Вам дан набор строк, разделенных между собой символами переноса строки.
Вам необходимо найти все подстроки, являющиеся корректными операциями простого 
присваивания.
Общая формула для корректной операции присваивания: «x = y;», где x – первый 
операнд, y - второй операнд. Учтите, что между операндами может стоять 
несколько символов пробела.
В данной задаче «корректными операциями присваивания» являются:
присваивание переменной значения численной константы;
присваивание переменной значения другой переменной;
присваивание переменной значения арифметического выражения;
присваивание переменной значения элемента массива, индекс которого является 
либо числовым значением, либо переменной.
Например, корректными являются строки вида: «a3r=7;», «a = b ;», «a[i]=b[j];», 
«a=z[2];», «a=f*2;», «a[5]=z+a;», «a = z[i] + 11;» (обратите внимание, 
операция присваивания оканчивается символом «;»)
Cтроки вида: «a=6», «a-=10;», «a+=n;», «d=#$&_h», «a*=r;»- являются некорректными.

Входные данные:
Во входном файле вам дан набор строк, разделенных между собой символами 
переноса строки.

Выходные данные:
Выведите все наибольшие корректные подстроки в порядке их следования в тексте, 
каждую в отдельной строке.*/

#include <iostream>
#include <regex>
using namespace std;

int main() {
    string line;

    while (getline(cin, line)) {
        string value = "([a-zA-Z]+)([a-zA-Z0-9_]+)*";
        string elemArr = "(\\s*\\[[a-zA-Z0-9_]+\\])*";
        string expression = "([a-zA-Z0-9_+\\s*\\+\\-\\*\\/\\s*\\[\\]]+)*";

        regex validSubstrings(value + elemArr + "\\s*=\\s*([a-zA-Z0-9_]+)" + 
            elemArr + expression + "\\s*;");
        smatch match;

        while (regex_search(line, match, validSubstrings)) {
            cout << match.str() << endl;
            line = match.suffix().str();
        }
    }

    return 0;
}