/*Условие:
Вам дан набор строк, разделенных между собой символами переноса строки.
Вам необходимо найти все подстроки, являющиеся корректными операциями 
простого присваивания.
Общая формула для корректной операции присваивания: «x = y;», где x – первый 
операнд, y - второй операнд. Учтите, что между операндами может стоять 
несколько символов пробела.
В данной задаче «корректными операциями присваивания» являются:
присваивание переменной значения численной константы;
присваивание переменной значения другой переменной.
Например, корректными являются строки вида: «a9f = 7;», «a=b;» 
(обратите внимание, операция присваивания оканчивается символом «;»).
Cтроки вида: «a=6», «a-=10;», «d=#$&_h» - являются некорректными.

Входные данные:
Во входном файле вам дан набор строк, разделенных между собой символами 
переноса строки.

Выходные данные:
Выведите все наибольшие корректные подстроки в порядке их следования в тексте, 
каждую в отдельной строке.*/

#include <iostream>
#include <regex>
using namespace std;

int main() {
    string line;
    
    while (getline(cin, line)) {
        regex validSubstrings("[a-zA-Z0-9_]+\\s*=\\s*[a-zA-Z0-9_]+;");
        smatch match;
        
        while (regex_search(line, match, validSubstrings)) {
            cout << match.str() << endl;
            line = match.suffix().str();
        }
    }
    
    return 0;
}