/*Условие:
Дан массив, состоящий из n элементов, и некоторое значение x.
Необходимо вставить элемент x на k-ое место в данный массив, 
сместив последующие элементы.

Входные данные:
Первая строка входного файла содержит единственное натуральное 
число n – количество элементов в массиве.
Во второй строке находятся n чисел – элементы массива.
В третьей строке входного файла даны два числа: k – номер, 
куда необходимо вставить новый элемент (1 ≤ k), и целое 
число x – новый элемент.

Выходные данные:
В выходной файл необходимо вывести изменённый массив*/

#include <iostream>
using namespace std;

int main()
{
    int n;
    cin >> n;
    int* arr = new int[n + 1];

    for (int i = 0; i < n; i++) {
        cin >> arr[i];
    }

    int k, x;
    cin >> k >> x;

    for (int i = n; i >= k; i--) {
        arr[i] = arr[i - 1];
    }

    arr[k - 1] = x;

    for (int i = 0; i < n + 1; i++) {
        cout << arr[i] << " ";
    }

    return 0;
}