/*Условие:
Дан массив.
Необходимо вывести его в обратном порядке.

Входные данные:
На вход дается сам массив.

Выходные данные:
В выходной файл необходимо вывести через пробел элементы заданного массива 
в обратном порядке.*/

#include <iostream>
using namespace std;

int main()
{
    int arr[100001];
    int x, i = 0;
    while (cin >> x) {
        arr[i] = x;
        i++;
    }
    for (int j = i - 1; j >= 0; j--) {
        cout << arr[j] << " ";
    }
    return 0;
}