/*Условие:
Дан массив, состоящий из n элементов.
Необходимо вывести только чётные элементы данного массива, 
сохранив их порядок.

Входные данные:
Первая строка входного файла содержит единственное натуральное 
число n – количество элементов в массиве.
Во второй строке находятся идут n целых чисел – элементы массива.

Выходные данные:
В выходной файл необходимо вывести новую последовательность чисел, 
составленную только из чётных элементов заданного массива.*/

#include <iostream>
using namespace std;

int main()
{
	int n;
	cin >> n;

	int* arr = new int[n];

	for (int i = 0; i < n; i++) {
		cin >> arr[i];
	}

	for (int i = 0; i < n; i++) {
		if (arr[i] % 2 == 0) {
			cout << arr[i] << " ";
		}
	}

	return 0;
}