/*Условие:
Дан массив, состоящий из n элементов, и значение k.
Необходимо удалить элемент с номером k из данного массива, 
сместив последующие элементы.

Входные данные:
В первой строке входного файла даётся натуральное число n – 
количество элементов в массиве.
Во второй строке находятся n чисел – элементы массива.
В третьей строке входного файла дано целое чисто k -  номер удаляемого 
элемента (1 ≤ k ≤ n).

Выходные данные:
В выходной файл необходимо вывести измененный массив.*/

#include <iostream>
using namespace std;

int main()
{
	int n;
	cin >> n;

	int* arr = new int[n];
	for (int i = 0; i < n; i++) {
		cin >> arr[i];
	}

	int k;
	cin >> k;

	for (int i = k - 1; i < n - 1; i++) {
		arr[i] = arr[i + 1];
	}

	for (int i = 0; i < n - 1; i++) {
		cout << arr[i] << " ";
	}

	return 0;
}