/*Условие:
Дана последовательность чисел.
Необходимо отсортировать её в порядке неубывания.

Входные данные:
На вход даётся натуральное число n (n ≤ 1000) – количество чисел 
в последовательности, далее идут n целых чисел - элементы последовательности.

Выходные данные:
В выходной файл необходимо вывести отсортированную последовательность.*/

#include <iostream>
using namespace std;

int main() {
	int n;
	cin >> n;

	int* arr = new int[n];

	for (int i = 0; i < n; i++) {
		cin >> arr[i];
	}

	for (int i = 0; i < n - 1; i++) {
		for (int j = 0; j < n - i - 1; j++) {
			if (arr[j] > arr[j + 1]) {
				int temp = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = temp;
			}
		}
	}

	for (int i = 0; i < n; i++) {
		cout << arr[i] << " ";
	}

	return 0;
}