/*Условие:
Дан массив, состоящий из n элементов.
Необходимо посчитать и вывести сумму элементов с k по m.

Входные данные:
В первой строке входного файла дано три числа: n – количество элементов 
в массиве, k и m (1 ≤ k ≤ m ≤ n) – номера элементов.
Во второй строке входного файла дано n чисел – элементы массива.

Выходные данные:
В выходной файл необходимо вывести единственное значение - искомую сумму.*/

#include <iostream>
using namespace std;

int main()
{
	int n, k, m;
	int sum = 0;

	cin >> n;
	cin >> k >> m;

	int* arr = new int[n];

	for (int i = 0; i < n; i++) {
		cin >> arr[i];
	}

	for (int i = k - 1; i <= m - 1; i++) {
		sum += arr[i];
	}

	cout << sum;

	return 0;
}